# mqlight-qpid-integration-test

./: .gitignore  README.md  pom.xml
camel-amqp/: pom.xml
camel-amqp/src/main/java/org/apache/qpid/amqp_1_0/client/: TCPTransportProvier.java
camel-amqp/src/main/java/org/apache/qpid/amqp_1_0/jms/impl/: MessageImpl.java
camel-amqp/src/main/java/org/apache/qpid/amqp_1_0/transport/: SessionEndpoint.java
camel-amqp/src/main/resources/: application.conf  logback.xml
camel-amqp/src/main/scala/org/leachbj/test/qpid/engine/: CamelAmqpApp.scala  ConsumerEndpointActor.scala  ProducerActor.scala
qpid-engine/: pom.xml
qpid-engine/src/main/resources/: logback.xml
qpid-engine/src/main/scala/org/leachb/test/qpid/engine/: ConsumerListenerActor.scala  QpidEngineActor.scala  QpidEngineApp.scala
